{
  "name": "web-resource-loader",
  "version": "1.0.4",
  "description": "",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "jest"
  },
  "author": "Daniel (https://github.com/Dani-404)",
  "license": "ISC",
  "keywords": [
    "assets",
    "loader",
    "resource",
    "web",
    "game",
    "asynchronously",
    "image",
    "images",
    "video",
    "videos",
    "audio",
    "audios",
    "font",
    "fonts",
    "tileset",
    "tilesets",
    "sprites",
    "sprites"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/Dani-404/web-resource-loader.git",
    "directory": "packages/server"
  },
  "bugs": {
    "url": "https://github.com/Dani-404/web-resource-loader/issues"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "tsup": "^8.0.2",
    "typescript": "^5.3.3"
  }
}
